# bulk-test

./: README.md  pom.xml
src/main/java/bulk/: AppRolesResource.java  Application.java  BulkController.java  BulkResponse.java  BulkRoleManager.java  BulkRuleManager.java  Conf.java  Database.java  PairIdRule.java  Rule.java
src/main/java/bulk/configs/: DatabaseConfig.java
src/main/java/bulk/dao/repository/: UserRepository.java
src/main/java/bulk/dao/service/: UserService.java  UserServiceImpl.java
src/main/java/bulk/dto/: BulkResponse.java  Mail.java  MailValidator.java  OperationStat.java  PairIdRule.java  Role.java  RoleInfo.java  Rule.java  RuleInfo.java  UserRequest.java
src/main/java/bulk/model/: User.java
src/main/resources/: application.yml  db.properties
src/test/: test.properties
src/test/bulk/: BulkServiceApplicationTests.java
